{
  "name": "nps-matrix",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@lacussoft/eslint-config": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0"
  }
}
